\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem class}{6}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Supervised learning}{6}{subsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1.1}Regression}{6}{subsubsection.1.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1.2}Classification}{7}{subsubsection.1.1.1.2}%
\contentsline {subsection}{\numberline {1.1.2}Unsupervised learning}{7}{subsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.2.1}Clustering}{7}{subsubsection.1.1.2.1}%
\contentsline {subsubsection}{\numberline {1.1.2.2}Density estimation}{7}{subsubsection.1.1.2.2}%
\contentsline {subsubsection}{\numberline {1.1.2.3}Dimensionality reduction}{7}{subsubsection.1.1.2.3}%
\contentsline {subsection}{\numberline {1.1.3}Sequence learning}{7}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Reinforcement learning}{8}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Other settings}{8}{subsection.1.1.5}%
\contentsline {section}{\numberline {1.2}Assumptions}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Evaluation criteria}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Model type}{10}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Non-parametric models}{10}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Parametric models}{10}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Model class and parameter fitting}{11}{section.1.5}%
\contentsline {section}{\numberline {1.6}Algorithm}{11}{section.1.6}%
\contentsline {chapter}{\numberline {2}Regression}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Problem formulation}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Regression as an optimization problem}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}Linear regression}{14}{section.2.3}%
\contentsline {section}{\numberline {2.4}A gloriously simple linear regression algorithm}{15}{section.2.4}%
\contentsline {section}{\numberline {2.5}Analytical solution: ordinary least squares}{15}{section.2.5}%
\contentsline {section}{\numberline {2.6}Regularization}{17}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Regularization and linear regression}{17}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Ridge regression}{18}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}Evaluating learning algorithms}{19}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Evaluating hypotheses}{20}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Evaluating learning algorithms}{20}{subsection.2.7.2}%
\contentsline {subsubsection}{\numberline {2.7.2.1}Validation}{21}{subsubsection.2.7.2.1}%
\contentsline {subsubsection}{\numberline {2.7.2.2}Cross validation}{21}{subsubsection.2.7.2.2}%
\contentsline {subsubsection}{\numberline {2.7.2.3}Hyperparameter tuning}{21}{subsubsection.2.7.2.3}%
\contentsline {chapter}{\numberline {3}Gradient Descent}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Gradient descent in one dimension}{22}{section.3.1}%
\contentsline {section}{\numberline {3.2}Multiple dimensions}{24}{section.3.2}%
\contentsline {section}{\numberline {3.3}Application to regression}{24}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Ridge regression}{25}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Stochastic gradient descent}{26}{section.3.4}%
\contentsline {chapter}{\numberline {4}Classification}{28}{chapter.4}%
\contentsline {section}{\numberline {4.1}Classification}{28}{section.4.1}%
\contentsline {section}{\numberline {4.2}Linear classifiers}{29}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Linear classifiers: definition}{29}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Linear logistic classifiers}{31}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Linear logistic classifiers: definition}{32}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Learning linear logistic classifiers}{34}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Gradient descent for logistic regression}{36}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Convexity of the NLL Loss Function}{37}{subsection.4.4.1}%
\contentsline {section}{\numberline {4.5}Handling multiple classes}{38}{section.4.5}%
\contentsline {section}{\numberline {4.6}Prediction accuracy and validation}{39}{section.4.6}%
\contentsline {chapter}{\numberline {5}Feature representation}{40}{chapter.5}%
\contentsline {section}{\numberline {5.1}Gaining intuition about feature transformations}{40}{section.5.1}%
\contentsline {section}{\numberline {5.2}Systematic feature construction}{42}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Polynomial basis}{42}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Radial basis functions}{44}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Hand-constructing features for real domains}{45}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Discrete features}{45}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Text}{46}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Numeric values}{46}{subsection.5.3.3}%
\contentsline {chapter}{\numberline {6}Clustering}{48}{chapter.6}%
\contentsline {section}{\numberline {6.1}Clustering formalisms}{48}{section.6.1}%
\contentsline {section}{\numberline {6.2}The k-means formulation}{49}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}K-means algorithm}{49}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Using gradient descent to minimize k-means objective}{51}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Importance of initialization}{51}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Importance of k}{51}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}k-means in feature space}{52}{subsection.6.2.5}%
\contentsline {section}{\numberline {6.3}How to evaluate clustering algorithms}{53}{section.6.3}%
\contentsline {chapter}{\numberline {7}Neural Networks}{54}{chapter.7}%
\contentsline {section}{\numberline {7.1}Basic element}{55}{section.7.1}%
\contentsline {section}{\numberline {7.2}Networks}{55}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Single layer}{56}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Many layers}{57}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}Choices of activation function}{57}{section.7.3}%
\contentsline {section}{\numberline {7.4}Loss functions and activation functions}{59}{section.7.4}%
\contentsline {section}{\numberline {7.5}Error back-propagation}{59}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}First, suppose everything is one-dimensional}{59}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}The general case}{60}{subsection.7.5.2}%
\contentsline {subsection}{\numberline {7.5.3}Derivations for the general case}{62}{subsection.7.5.3}%
\contentsline {subsection}{\numberline {7.5.4}Reflecting on backpropagation}{62}{subsection.7.5.4}%
\contentsline {section}{\numberline {7.6}Training}{64}{section.7.6}%
\contentsline {section}{\numberline {7.7}Optimizing neural network parameters}{65}{section.7.7}%
\contentsline {subsection}{\numberline {7.7.1}Batches}{65}{subsection.7.7.1}%
\contentsline {subsection}{\numberline {7.7.2}Adaptive step-size}{66}{subsection.7.7.2}%
\contentsline {subsubsection}{\numberline {7.7.2.1}Running averages}{66}{subsubsection.7.7.2.1}%
\contentsline {subsubsection}{\numberline {7.7.2.2}Momentum}{67}{subsubsection.7.7.2.2}%
\contentsline {subsubsection}{\numberline {7.7.2.3}Adadelta}{68}{subsubsection.7.7.2.3}%
\contentsline {subsubsection}{\numberline {7.7.2.4}Adam}{68}{subsubsection.7.7.2.4}%
\contentsline {section}{\numberline {7.8}Regularization}{69}{section.7.8}%
\contentsline {subsection}{\numberline {7.8.1}Methods related to ridge regression}{69}{subsection.7.8.1}%
\contentsline {subsection}{\numberline {7.8.2}Dropout}{70}{subsection.7.8.2}%
\contentsline {subsection}{\numberline {7.8.3}Batch normalization}{70}{subsection.7.8.3}%
\contentsline {chapter}{\numberline {8}Autoencoders}{73}{chapter.8}%
\contentsline {section}{\numberline {8.1}Autoencoder structure}{73}{section.8.1}%
\contentsline {section}{\numberline {8.2}Autoencoder Learning}{75}{section.8.2}%
\contentsline {section}{\numberline {8.3}Evaluating an autoencoder}{75}{section.8.3}%
\contentsline {section}{\numberline {8.4}Linear encoders and decoders}{75}{section.8.4}%
\contentsline {section}{\numberline {8.5}Advanced encoders and decoders}{75}{section.8.5}%
\contentsline {chapter}{\numberline {9}Convolutional Neural Networks}{77}{chapter.9}%
\contentsline {section}{\numberline {9.1}Filters}{78}{section.9.1}%
\contentsline {section}{\numberline {9.2}Max pooling}{80}{section.9.2}%
\contentsline {section}{\numberline {9.3}Typical architecture}{81}{section.9.3}%
\contentsline {section}{\numberline {9.4}Backpropagation in a simple CNN}{82}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Weight update}{82}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}Max pooling}{83}{subsection.9.4.2}%
\contentsline {chapter}{\numberline {10}Recurrent Neural Networks}{84}{chapter.10}%
\contentsline {section}{\numberline {10.1}State machines}{84}{section.10.1}%
\contentsline {section}{\numberline {10.2}Recurrent neural networks}{86}{section.10.2}%
\contentsline {section}{\numberline {10.3}Sequence-to-sequence RNN}{87}{section.10.3}%
\contentsline {section}{\numberline {10.4}RNN as a language model}{87}{section.10.4}%
\contentsline {section}{\numberline {10.5}Back-propagation through time}{87}{section.10.5}%
\contentsline {section}{\numberline {10.6}Vanishing gradients and gating mechanisms}{91}{section.10.6}%
\contentsline {subsection}{\numberline {10.6.1}Simple gated recurrent networks}{92}{subsection.10.6.1}%
\contentsline {subsection}{\numberline {10.6.2}Long short-term memory}{92}{subsection.10.6.2}%
\contentsline {chapter}{\numberline {11}Transformers and large language models}{94}{chapter.11}%
\contentsline {section}{\numberline {11.1}Vector embeddings and tokens}{94}{section.11.1}%
\contentsline {section}{\numberline {11.2}Attention}{96}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Towards language models with attention}{97}{subsection.11.2.1}%
\contentsline {section}{\numberline {11.3}Transformers}{99}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Formal definition of a transformer}{100}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}Variations and training}{102}{subsection.11.3.2}%
\contentsline {chapter}{\numberline {12}Markov Decision Processes}{103}{chapter.12}%
\contentsline {section}{\numberline {12.1}Definition and value functions}{103}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Finite-horizon value functions}{105}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}Infinite-horizon value functions}{105}{subsection.12.1.2}%
\contentsline {section}{\numberline {12.2}Finding policies for MDPs}{107}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Finding optimal finite-horizon policies}{107}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Finding optimal infinite-horizon policies}{109}{subsection.12.2.2}%
\contentsline {chapter}{\numberline {13}Reinforcement learning}{111}{chapter.13}%
\contentsline {section}{\numberline {13.1}Reinforcement learning algorithms overview}{112}{section.13.1}%
\contentsline {section}{\numberline {13.2}Model-free methods}{112}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Q-learning}{112}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}Function approximation: Deep Q learning}{115}{subsection.13.2.2}%
\contentsline {subsection}{\numberline {13.2.3}Fitted Q-learning}{116}{subsection.13.2.3}%
\contentsline {subsection}{\numberline {13.2.4}Policy search}{116}{subsection.13.2.4}%
\contentsline {section}{\numberline {13.3}Model-based RL}{117}{section.13.3}%
\contentsline {section}{\numberline {13.4}Bandit problems}{117}{section.13.4}%
\contentsline {chapter}{\numberline {14}Non-parametric methods}{119}{chapter.14}%
\contentsline {section}{\numberline {14.1}Nearest Neighbor}{120}{section.14.1}%
\contentsline {section}{\numberline {14.2}Tree Models}{121}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}Regression}{122}{subsection.14.2.1}%
\contentsline {subsubsection}{\numberline {14.2.1.1}Building a tree}{123}{subsubsection.14.2.1.1}%
\contentsline {subsubsection}{\numberline {14.2.1.2}Pruning}{124}{subsubsection.14.2.1.2}%
\contentsline {subsection}{\numberline {14.2.2}Classification}{124}{subsection.14.2.2}%
\contentsline {subsection}{\numberline {14.2.3}Bagging}{126}{subsection.14.2.3}%
\contentsline {subsection}{\numberline {14.2.4}Random Forests}{126}{subsection.14.2.4}%
\contentsline {subsection}{\numberline {14.2.5}Tree variants and tradeoffs}{127}{subsection.14.2.5}%
\contentsline {chapter}{\numberline {A}Matrix derivative common cases}{128}{appendix.1.A}%
\contentsline {section}{\numberline {A.1}The shapes of things}{128}{section.1.A.1}%
\contentsline {section}{\numberline {A.2}Some vector-by-vector identities}{129}{section.1.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Some fundamental cases}{129}{subsection.1.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Derivatives involving a constant matrix}{130}{subsection.1.A.2.2}%
\contentsline {subsection}{\numberline {A.2.3}Linearity of derivatives}{130}{subsection.1.A.2.3}%
\contentsline {subsection}{\numberline {A.2.4}Product rule (vector-valued numerator)}{131}{subsection.1.A.2.4}%
\contentsline {subsection}{\numberline {A.2.5}Chain rule}{131}{subsection.1.A.2.5}%
\contentsline {section}{\numberline {A.3}Some other identities}{131}{section.1.A.3}%
\contentsline {section}{\numberline {A.4}Derivation of gradient for linear regression}{132}{section.1.A.4}%
\contentsline {section}{\numberline {A.5}Matrix derivatives using Einstein summation}{132}{section.1.A.5}%
\contentsline {chapter}{\numberline {B}Supervised learning in a nutshell}{134}{appendix.1.B}%
\contentsline {section}{\numberline {B.1}General case}{134}{section.1.B.1}%
\contentsline {subsection}{\numberline {B.1.1}Minimal problem specification}{134}{subsection.1.B.1.1}%
\contentsline {subsection}{\numberline {B.1.2}Evaluating a hypothesis}{134}{subsection.1.B.1.2}%
\contentsline {subsection}{\numberline {B.1.3}Evaluating a supervised learning algorithm}{135}{subsection.1.B.1.3}%
\contentsline {subsubsection}{\numberline {B.1.3.1}Using a validation set}{135}{subsubsection.1.B.1.3.1}%
\contentsline {subsubsection}{\numberline {B.1.3.2}Using multiple training/evaluation runs}{135}{subsubsection.1.B.1.3.2}%
\contentsline {subsubsection}{\numberline {B.1.3.3}Cross validation}{135}{subsubsection.1.B.1.3.3}%
\contentsline {subsection}{\numberline {B.1.4}Comparing supervised learning algorithms}{135}{subsection.1.B.1.4}%
\contentsline {subsection}{\numberline {B.1.5}Fielding a hypothesis}{135}{subsection.1.B.1.5}%
\contentsline {subsection}{\numberline {B.1.6}Learning algorithms as optimizers}{136}{subsection.1.B.1.6}%
\contentsline {subsection}{\numberline {B.1.7}Hyperparameters}{136}{subsection.1.B.1.7}%
\contentsline {section}{\numberline {B.2}Concrete case: linear regression}{136}{section.1.B.2}%
\contentsline {section}{\numberline {B.3}Concrete case: logistic regression}{137}{section.1.B.3}%
\contentsline {chapter}{Index}{139}{section*.219}%
